FUNCTION add :
PARAM v0
t3 := v0
t4 := #0
t5 := t4 * #4
t1 := t3 + t5
t6 := v0
t7 := #1
t8 := t7 * #4
t2 := t6 + t8
t0 := *t1 + *t2
RETURN t0
FUNCTION main :
DEC v1 8
DEC v2 8
t9 := #0
v3 := t9
t10 := #0
v4 := t10
LABEL label0 :
t11 := v3
t12 := #2
IF t11 < t12 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
t13 := v4
t14 := #2
IF t13 < t14 GOTO label4
GOTO label5
LABEL label4 :
t17 := &v1
t18 := v4
t19 := t18 * #4
t16 := t17 + t19
t21 := v3
t22 := v4
t20 := t21 + t22
*t16 := t20
t15 := *t16
t25 := v4
t26 := #1
t24 := t25 + t26
v4 := t24
t23 := v4
GOTO label3
LABEL label5 :
t30 := &v2
t31 := #0
t32 := t31 * #4
t29 := t30 + t32
t33 := v3
t34 := t33 * #4
t28 := t29 + t34
ARG &v1
t35 := CALL add
*t28 := t35
t27 := *t28
t39 := &v2
t40 := #0
t41 := t40 * #4
t38 := t39 + t41
t42 := v3
t43 := t42 * #4
t37 := t38 + t43
WRITE *t37
t46 := v3
t47 := #1
t45 := t46 + t47
v3 := t45
t44 := v3
t49 := #0
v4 := t49
t48 := v4
GOTO label0
LABEL label2 :
t50 := #0
RETURN t50
