FUNCTION sort :
PARAM v0
DEC v1 400
v2 := #0
v3 := #0
LABEL label0 :
IF v2 < v0 GOTO label1
GOTO label2
LABEL label1 :
t8 := v2 * #4
t5 := &v1 + t8
t11 := v2 * #2
t9 := #100 - t11
*t5 := t9
v2 := v2 + #1
GOTO label0
LABEL label2 :
v2 := #0
LABEL label3 :
IF v2 < v0 GOTO label4
GOTO label5
LABEL label4 :
v3 := #0
LABEL label6 :
IF v3 < v2 GOTO label7
GOTO label8
LABEL label7 :
t30 := v2 * #4
t26 := &v1 + t30
t33 := v3 * #4
t27 := &v1 + t33
IF *t26 < *t27 GOTO label9
GOTO label10
LABEL label9 :
t37 := v2 * #4
t34 := &v1 + t37
v4 := *t34
t42 := v2 * #4
t39 := &v1 + t42
t46 := v3 * #4
t43 := &v1 + t46
*t39 := *t43
t51 := v3 * #4
t48 := &v1 + t51
*t48 := v4
LABEL label10 :
v3 := v3 + #1
GOTO label6
LABEL label8 :
v2 := v2 + #1
GOTO label3
LABEL label5 :
v2 := #0
LABEL label11 :
IF v2 < v0 GOTO label12
GOTO label13
LABEL label12 :
t69 := v2 * #4
t66 := &v1 + t69
WRITE *t66
v2 := v2 + #1
GOTO label11
LABEL label13 :
RETURN #0
FUNCTION main :
READ v5
IF v5 >= #100 GOTO label14
GOTO label15
LABEL label14 :
WRITE #-1
GOTO label16
LABEL label15 :
ARG v5
t80 := CALL sort
LABEL label16 :
RETURN #0
