FUNCTION main :
v0 := #1
v1 := #3
v2 := #13
v3 := v0 + v1
t25 := v0 + v1
v4 := t25 + v2
t30 := v0 + v1
v5 := t30 + v2
v6 := #42
v7 := #0
t44 := v0 + v1
t42 := t44 + v2
t40 := t42 - v3
t38 := t40 - v4
v5 := t38 + v5
LABEL label0 :
t49 := v1 - v0
IF v5 > t49 GOTO label1
GOTO label2
LABEL label1 :
t58 := v5 - v1
t59 := v0 * #2
t56 := t58 + t59
t57 := v2 * v3
t54 := t56 + t57
v8 := t54 - v5
t75 := v7 * #4
t72 := v6 + t75
v6 := t72 + #12
v7 := v7 + #1
t88 := v7 / #3
t87 := t88 * #3
t84 := v7 - t87
t94 := v0 - v0
t92 := t94 + v1
t85 := t92 - v1
IF t84 == t85 GOTO label3
GOTO label4
LABEL label3 :
v5 := v5 + #2
LABEL label4 :
v5 := v5 - #1
GOTO label0
LABEL label2 :
WRITE v6
v7 := v6
LABEL label5 :
IF v6 >= #1222 GOTO label6
GOTO label7
LABEL label6 :
v7 := v6 + #1024
v6 := v6 - #1
v7 := v6
GOTO label5
LABEL label7 :
WRITE v6
v0 := v0 + v1
v1 := v0 + v1
v2 := v0 + v1
WRITE v2
RETURN #0
